{
  "name": "hackerrank-challenges-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/algorodev/hackerrank-challenges-js.git",
  "author": "Alejandro Gonzalez Romero <me@algorodev.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
